<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textColor="#e9076d"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:id="@+id/line_templete"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#f58d51"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mail"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Templete"
            android:layout_gravity="center_vertical"
            android:textSize="25sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line_soanmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1afa52"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/mail"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soan Mail"
            android:padding="5dp"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05b0f4"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/mail"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat Nhom"
            android:padding="5dp"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d307fc"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/mail"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+++"
            android:padding="5dp"
            android:textSize="30dp"/>
    </LinearLayout>


</LinearLayout>
